<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        form {
            border: 1px solid black;
            max-width: 600px;
            padding: 20px;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        input{
            width: 100%;
            height: 45px;
            font-size: 1.5em;
            background-color: lightslategray;
            color: white;
        }
        button{
            width: 102%;
            height: 50px;
            background-color: orange;
            color: white;
            font-size: 1.75em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Personal Information Form</h1>
    <form action="#" method="post">
        <!--  -->
        <label for="firstName">First</label>
        <input type="text" id="firstName" /><br/>
        <label for="lastName">Last</label>
        <input type="text" id="lastName" /><br/>
        <label for="userEmail">userEmail</label>
        <input type="email" id="userEmail" /><br/>
        <label for="PhoneNumber">Phone Number</label>
        <input type="phone" id="phoneNumber" placeholder="####-#######"/>
        <button type="submit">Submit Data</button>
        <p></p>
    </form>

</body>
</html>